.container-button100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
input {
  outline: none;
  border: none;
  width: inherit;
}

.wrap-button100 {
  width: 400px;
  min-height: 500px;
  position: relative;
  padding: 30px;
  background: #f5f5f5;
  box-shadow: 7px 7px 41px rgba(0, 0, 0, 0.45);
  border-radius: 14px;
}

/*==================================================================
  [ Form ]*/

.button100-form {
  width: 100%;
}

.button100-form-title {
  width: 80px;
  margin: 0 auto;
  display: block;
}

/*------------------------------------------------------------------
  [ Input ]*/
.input {
  justify-content: space-between;
}
.wrap-input100 {
  position: relative;
  background-color: #f7f7f7;
  border-radius: 10px;
  font-family: "Poppins";
  line-height: 1.2;
  font-size: 10px;
  height: 70px;
  padding: 0 20px;
  background-color: #f5f5f5;
  border: 1px solid #ded2d9;
  border-radius: 5px;
  margin-bottom: 15px;
}
h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  font-size: 12px;
  text-transform: uppercase;
  color: #747b75;
  padding: 5px 0 0 0;
}

/*---------------------------------------------*/
.input100 {
  font-family: "Poppins";
  line-height: 1.2;
  font-size: 18px;
  border-style: none;
  text-decoration: none;
  background-color: inherit;
}
/*------------------------------------------------------------------
  [ Focus Input ]*/

.focus-input100 {
  position: absolute;
  display: block;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #3f50e2;
  border-radius: 10px;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  -webkit-transform: scaleX(1.1) scaleY(1.3);
  -moz-transform: scaleX(1.1) scaleY(1.3);
  -ms-transform: scaleX(1.1) scaleY(1.3);
  -o-transform: scaleX(1.1) scaleY(1.3);
  transform: scaleX(1.1) scaleY(1.3);
}

.input100:focus + .focus-input100 {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.eff-focus-selection {
  visibility: visible;
  opacity: 1;

  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}
.container-button100 {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.wrap-button100 {
  width: 400px;
  min-height: 500px;
  position: relative;
  padding: 30px;
  background: #f5f5f5;
  box-shadow: 7px 7px 41px rgba(0, 0, 0, 0.45);
  border-radius: 14px;
}

.button100-form {
  width: 100%;
}

.button100-form-title {
  width: 80px;
  margin: 0 auto;
  display: block;
}
.container-button100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.button100-form-btn {
  padding: 0 20px;
  width: 15%;
  height: 50px;
  background-color: #3f50e2;
  border-radius: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  margin-top: 60px;
  font-family: "Krona One";
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  position: relative;
  z-index: 1;
}

.button100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 45px;
  background-color: hsl(221, 50%, 31%);
  top: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.button100-form-btn:hover:before {
  opacity: 1;
}
.input {
  margin-top: 0;
}
