<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login V5</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />

    <meta name="robots" content="noindex, follow" />
  </head>
  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <img src="img/logounand.png" alt="logo unand" class="login100-form-title" />

          <form class="login100-form validate-form flex-sb flex-w">
            <div class="p-t-31">
              <h4 class="txt1">Username</h4>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Username is required">
              <input class="input100" type="text" name="username" />
              <span class="focus-input100"></span>
            </div>
            <div class="p-t-13">
              <h4 class="txt1">Password</h4>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Password is required">
              <input class="input100" type="password" name="pass" />
              <span class="focus-input100"></span>
            </div>
            <a href="#" class="txt2 bo1 m-l-5"> Forgot Password? </a>

            <div class="container-login100-form-btn m-t-30">
              <button class="login100-form-btn">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div id="dropDownSelect1"></div>

    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

    <script src="vendor/animsition/js/animsition.min.js"></script>

    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/select2/select2.min.js"></script>

    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>

    <script src="vendor/countdowntime/countdowntime.js"></script>

    <script src="js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{"rayId":"70bc8a79bfab19b0","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
