@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap");

* {
  font-family: "Baloo Paaji 2", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background: #fff;
}

.top_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #d86f34;
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}
.top_navbar img {
  margin-left: 37px;
}

.top_navbar h1 {
  font-family: "Krona One";
  width: 250px;
  font-size: 20px;
  font-weight: 400;
  padding: 0 25px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 8px;
}

.top_navbar .menu {
  width: calc(100% - 250px);
  padding: 0 25px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.top_navbar .hamburger {
  font-size: 25px;
  cursor: pointer;
  color: #fff;
}

.top_navbar .hamburger:hover {
  color: #007dc3;
}

.profile-logo {
  width: 30px;
  height: 30px;
  background-color: #fff;
  color: #d86f34;
  border-radius: 50%;
  text-align: center;
}
.profile-logo i {
  text-align: center;
  line-height: 30px;
}

.top_navbar .menu .profile_wrap {
  padding-left: 25px;
}

.top_navbar .menu .profile img {
  width: 25px;
  height: 25px;
}

.top_navbar .menu .profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.top_navbar .menu .profile h2 {
  margin: 0 15px;
  color: #fff;
  font-size: 18px;
  font-family: "Poppins";
}

.hover_collapse .sidebar {
  width: 100px;
}

.hover_collapse .sidebar a .text {
  display: none;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 280px;
  height: 100%;
}
.sidebar {
  padding-left: 0px;
}
div .sidebar_inner {
  width: 100px;
}
.row {
  margin: 20px 0;
}
.arrow {
  display: inline-block;
  font-size: 8px;

  line-height: 25px;
  color: #c4c4c4;
}

.sidebar .side-menu {
  padding: 15px 0 12px 25px;
  color: #d86f34;
  transition: all 0.2s ease;
  height: 60px;

  background: #f0f0f0;
}
.sidebar .arrow-inner {
  padding: 17px 0 12px 14px;
  color: #d86f34;
  transition: all 0.2s ease;
  height: 60px;

  background: #f0f0f0;
  border-radius: 0px 6px 6px 0px;
}
a {
  text-decoration: none;
  color: #ffaa7b;
}
.sidebar a .icon {
  font-size: 25px;
  vertical-align: middle;
  transition: background 0.2s ease;
}

.sidebar a .text {
  margin-left: 10px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.logout {
  margin-top: 230px;
}

.side-menu:hover {
  background: #ffaa7b;
  color: #fff;
}
.side-menu a:hover {
  color: #fff;
}

.click_collapse .sidebar .side-menu {
  transition: all 0.2s ease;
  width: 190px;
}

.main_container {
  margin-top: 60px;
  margin-left: 70px;
  padding: 25px;
  width: calc(100% - 70px);
}

.main_container .content {
  background: #fff;
  padding: 25px;
  margin-bottom: 25px;
  text-align: justify;
}

.click_collapse .main_container {
  width: calc(100% - 250px);
  margin-left: 250px;
  transition: all 0.2s ease;
}
