<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/addrps.css" />
    <link rel="stylesheet" href="../vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>React App</title>
  </head>
  <body>
    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <img src="../img/burger_small.png" alt="" />
        <div class="logo"><h1>PORTAL</h1></div>
        <div class="menu">
          <div class="profile_wrap">
            <div class="profile">
              <div class="profile-logo">
                <i class="bx bxs-user"></i>
              </div>

              <h2 class="name">Dosen</h2>
              <span class="icon"> </span>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar d-flex">
        <div class="sidebar_inner">
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-home"></i></span>
                <span class="text">Home</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <a href="" class=""
                ><span class="arrow"><i class="bx bxs-right-arrow"></i></span
              ></a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-folder"></i></span>

                <span class="text">RPS</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>

          <div class="row logout-dosen">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-log-out"></i></span>

                <span class="text"></span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="main_container">
        <div class="container">
          <div class="content">
            <form class="login100-form validate-form flex-sb flex-w">
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                <h4 class="txt1">Judul</h4>
                <input class="input100" type="text" name="text" />
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                <h4 class="txt1">Nama Pengarang</h4>
                <input class="input100" type="text" name="text" />
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                <h4 class="txt1">Penerbit</h4>
                <input class="input100" type="text" name="text" />
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                <h4 class="txt1">Tahun</h4>
                <input class="input100" type="number" name="number" />
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                <h4 class="txt1">Deskripsi</h4>
                <input class="input100" type="text" name="text" />
                <span class="focus-input100"></span>
              </div>

              <div class="container-button100-form-btn m-t-30">
                <button class="button100-form-btn">SAVE</button>
                <button class="button100-form-btn">NEXT</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
