<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script src="../js/pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/detailrps.css" />
    <link rel="stylesheet" href="../vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>TAMPIL RPS</title>
  
  </head>
  <body>
    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <img src="../img/burger_small.png" alt="" />
        <div class="logo"><h1>PORTAL</h1></div>
        <div class="menu">
          <div class="profile_wrap">
            <div class="profile">
              <div class="profile-logo">
                <i class="bx bxs-user"></i>
              </div>

              <h2 class="name">Dosen</h2>
              <span class="icon"> </span>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar d-flex">
        <div class="sidebar_inner">
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-home"></i></span>
                <span class="text">Home</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <a href="" class=""
                ><span class="arrow"><i class="bx bxs-right-arrow"></i></span
              ></a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-folder"></i></span>

                <span class="text">RPS</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>

          <div class="row logout-dosen">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-log-out"></i></span>

                <span class="text"></span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex main_container">
        <div class="container">
          <div class="content">
            <div class="row detail-rps">
              <div class="col-sm-12 rps">
                <h3>PEMROGRAMAN WEB</h3>
                <h4>1. CPMK</h4>
                <h4>2. Referensi Mata Kuliah (Pustaka)</h4>
                <h4>3. Komponen Penilaian</h4>
                <h4>4. Pertemuan Mingguan</h4>
              </div>
            </div>
            <div class="container-button100-form-btn m-t-30">
              <button class="button100-form-btn" id="download" onclick="button()">DOWNLOAD</button>
              
            </div>
            
            <div class="tampil-rps">
                
                <table class="rps-tabel" id="invoice">
                     <thead>
                        <tr>
                            
                            <th rowspan="4", align="center"><img src="../img/logounand.png" alt="logounand"  /></th>
                            <th colspan="7">RENCANA PEMBELAJARAN SEMESTER (RPS) </th> 
                        </tr>
                        <tr>
                            <th colspan="7">PROGRAM STUDI: Sistem Informasi </th>
                        </tr>
                        <tr>
                            <th colspan="7">FAKULTAS/PPs: Teknologi Informasi</th>
                        </tr>
                        <tr>
                            <th colspan="7">UNIVERSITAS ANDALAS </th>
                        </tr>

                        

                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">MATA KULIAH </td>
                            <td>KODE </td>
                            <td colspan="2">Rumpun/Kelompok MK </td>
                            <td>BOBOT(sks) </td>
                            <td>Semester </td>
                            <td align="center">Tgl Penyusunan </td>
                        </tr>

                        <tr>
                            <td colspan="2">Pemrograman Web </td>
                            <td> </td>
                            <td colspan="2"> </td>
                            <td >3</td>
                            <td >4</td>
                            <td > </td>
                        </tr>

                        <tr>
                            <td rowspan=2", colspan="2">OTORISASI </td>
                            <td colspan="2">Dosen Pengembang RPS </td>
                            <td colspan="2">Koordinator Rumpun MK </td>
                            <td colspan="2">KA Program Studi </td> 
                        </tr>
                        <tr>
                            <td colspan="2"> </td>
                            <td colspan="2"> </td>
                            <td colspan="2"> </td> 
                        </tr>

                        <tr>
                            <td rowspan="12">Capaian Pembelajaran (CP) </td>
                            <td colspan="3">CP Program Studi </td> 
                        </tr>
                        <tr>
                            <td>CP-1 </td> 
                            <td colspan="6">Mengidentifikasi </td> 
                        </tr>
                        <tr>
                            <td>CP-2 </td> 
                            <td colspan="6">Mengintegrasikan </td> 
                        </tr>
                        <tr>
                            <td>CP-3 </td> 
                            <td colspan="6">Menerapkan konsep </td> 
                        </tr>
                        <tr>  
                            <td colspan="3">CP Mata Kuliah </td> 
                        </tr>
                        <tr>
                            <td>1 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>2 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>3 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>4 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>5 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>6 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>
                        <tr>
                            <td>7 </td> 
                            <td colspan="6">Mahasiswa mampu </td> 
                        </tr>

                        <tr>
                            <td >Deskripsi Singkat Mata Kuliah </td>
                            <td colspan="7">Mata kuliah pemrograman web merupakan mata kuliah yang membahas tentang teknik pengembangan website </td> 
                        </tr>

                        <tr>
                            <td >Materi Pembelajaran/Pokok Bahasan </td>
                            <td colspan="7">Secara garis besar terdapat 2 materi yang akan </td> 
                        </tr>

                        <tr>
                            <td rowspan="7">Pustaka </td>
                            <td colspan="2">Utama: </td> 
                        </tr>
                        <tr>
                            <td>1 </td> 
                            <td colspan="6">Matt Doyle, 2009 </td> 
                        </tr>
                        <tr>
                            <td>2 </td> 
                            <td colspan="6">Nicholas Zakas, 2012</td> 
                        </tr>
                        <tr>  
                            <td colspan="2">Pendukung: </td> 
                        </tr>
                        <tr>
                            <td>3 </td> 
                            <td colspan="6">Mark Pilgrim, 2010 </td> 
                        </tr>
                        <tr>
                            <td>4 </td> 
                            <td colspan="6">Steve Fulton, Jeff Fulton, 2011 </td> 
                        </tr>
                        <tr>
                            <td>5 </td> 
                            <td colspan="6">S. Stefanor , 2010 </td> 
                        </tr>

                        <tr>
                            <td rowspan="8">Media Pembelajaran </td>
                            <td colspan="3">Perangkat Lunak: </td> 
                            <td colspan="4">Perangkat Keras: </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Power point </td> 
                            <td colspan="4">Projector </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Code Editor </td> 
                            <td colspan="4">Laptop </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Browser </td> 
                            <td colspan="4"> </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">NodeJs </td> 
                            <td colspan="4"> </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Rest Clien (Postman) </td> 
                            <td colspan="4"> </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Database Server (MYSQL) </td> 
                            <td colspan="4"> </td> 
                        </tr>
                        <tr> 
                            <td colspan="3">Version Control (GIT) </td> 
                            <td colspan="4"> </td> 
                        </tr>

                        <tr>
                            <td>Team Teaching </td>
                            <td colspan="7">- </td> 
                        </tr>

                        <tr>
                            <td>Assessment </td>
                            <td colspan="7">Project, Tugas, Quiz, UTS, UAS </td> 
                        </tr>

                        <tr>
                            <td rowspan="3">Mata Kuliah Syarat </td>
                            <td>1 </td>
                            <td colspan="6">SDA </td> 
                        </tr>
                        <tr>
                            <td>2 </td>
                            <td colspan="6">DASPRO </td> 
                        </tr>
                        <tr>
                            <td>3 </td>
                            <td colspan="6">PBO </td> 
                        </tr>  
                    </tbody>
                </table>

                <table class="mingguan-tabel">
                  <thead>
                     <tr>
                         <th>Mg ke-</th>
                         <th>Kemampuan akhir yg diharapkan-</th>
                         <th>Bahan Kajian (Materi Ajar) Dan Referensi</th>
                         <th>Metode Pembelajaran dan Alokasi Waktu</th>
                         <th>Pengalaman Belajar Mahasiswa</th>
                         <th>Kriteria (indikator) Penilaian</th>
                         <th>Bobot Penilaian (%)</th>
                     </tr>
                 </thead>

                 <tbody>
                     <tr>
                       <td>(1)</td>
                       <td>(2)</td>
                       <td>(3)</td>
                       <td>(4)</td>
                       <td>(5)</td>
                       <td>(6)</td>
                       <td>(7)</td>
                     </tr>

                     <tr>
                       <td>1</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>2</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>3</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>4</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>5</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>6</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>7</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>

                     <tr>
                       <td></td>
                       <td colspan="6">UTS</td>
                       <td></td>
                     </tr>
                   
                     <tr>
                       <td>9</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>10</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>11</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>12</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>13</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>14</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>
                     <tr>
                       <td>15</td>
                       <td>Mahasiswa mampu menjelaskan</td>
                       <td>Pengenalan WEB</td>
                       <td>Presentasi Dosen</td>
                       <td>Mahasiswa memberikan</td>
                       <td>Keaktifan dan partisipasi</td>
                       <td></td>
                     </tr>

                     <tr>
                       <td></td>
                       <td colspan="6" class="text-center">UAS</td>
                       <td></td>
                     </tr>

                     
                 </tbody>
             </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/pdf.js"></script>
    <script>
      function button(){
      window.onload=function(){
    document.getElementById("download")
    .addEventListener("click",()=>{
        const invoice = this.document.getElementById("invoice");
        console.log(invoice);
            console.log(window);
            var opt = {
                margin: 0.25,
                filename: 'rps.pdf',
                image: { type: 'jpeg', quality: 3 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'cm', format: 'tabloid', orientation: 'portrait' }
            };
            html2pdf().from(invoice).set(opt).save();
    })
}
      }
    </script>
  </body>
</html>
