<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <title>React App</title>
  </head>
  <body>
    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <img src="../img/burger_small.png" alt="" />
        <div class="logo"><h1>PORTAL</h1></div>
        <div class="menu">
          <div class="profile_wrap">
            <div class="profile">
              <div class="profile-logo">
                <i class="bx bxs-user"></i>
              </div>

              <h2 class="name">Dosen</h2>
              <span class="icon"> </span>
            </div>
          </div>
        </div>
      </div>

      <div class="sidebar d-flex">
        <div class="sidebar_inner">
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-home"></i></span>
                <span class="text">Home</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <a href="" class=""
                ><span class="arrow"><i class="bx bxs-right-arrow"></i></span
              ></a>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-folder"></i></span>

                <span class="text">RPS</span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>

          <div class="row logout-dosen">
            <div class="col-sm-8 side-menu">
              <a href="#" class="">
                <span class="icon"><i class="bx bx-log-out"></i></span>

                <span class="text"></span>
              </a>
            </div>
            <div class="col-sm-4 arrow-inner">
              <span class="arrow"><i class="bx bxs-right-arrow"></i></span>
            </div>
          </div>
        </div>
      </div>

      <div class="main_container">
        <div class="container">
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda
            perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga
            voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos
            tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda
            perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga
            voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos
            tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda
            perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga
            voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos
            tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, quos. Molestiae praesentium, labore recusandae aperiam asperiores expedita explicabo possimus minima doloribus consectetur voluptates illo, nobis assumenda
            perspiciatis quia eveniet illum sequi. Excepturi soluta atque necessitatibus! Eum asperiores quidem voluptas at quos consequuntur illo quibusdam, esse, ab commodi soluta alias, excepturi placeat incidunt vel animi inventore fuga
            voluptatem libero blanditiis aliquam. Laboriosam in itaque iste magni nemo fuga maxime omnis corporis dolor dolorum! A assumenda distinctio, necessitatibus quasi tenetur non fugit ducimus cum est. Hic, quisquam, facere? Quos
            tempore incidunt aliquam veniam, quo doloremque, explicabo architecto ex perferendis vero maxime, non!
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
