{
  "name": "login-jwt",
  "version": "1.0.0",
  "description": "latihan autentikasi dan authorisasi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^1.3.3",
    "pbkdf2-password": "^1.2.1",
    "sequelize": "^6.19.0"
  }
}
