<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <nav class="navbar container-fluid fixed-top">
    <ul class="nav navbar-left">
      <li class="nav-item">
        <a href="#" class="navbar-brand ">
          <span class="logo-details">
            <i id="user" class='bx bx-menu bx-md bx-fw'></i>
          </span>
            <img src="image/burger_small.png" width="30">
            <span class="logo_name">Portal</span>
        </a>
      </li>
    </ul>
      
      <ul class="nav navbar-right ">
        <li class="nav-item">
          <a class="nav-link" href="#" id="user"><i  class='bx-fw bx bxs-user-circle bx-md'></i>Dosen</a>
        </li>
      </ul>
  </nav>
  

  <div class="sidebar close">
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-home-alt bx-sm'></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Home</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-folder bx-sm' ></i>
          <span class="link_name">Mata Kuliah</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Mata Kuliah</a></li>
        </ul>    
      </li>
      <li>
        <a href="#">
          <i class='bx bx-history bx-sm'></i>
          <span class="link_name">History</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">History</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog bx-sm' ></i>
          <span class="link_name">Setting</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Setting</a></li>
        </ul>
      </li>
      <div class="logout">
        <li class="">
          <a href="">
            <i class='bx bx-info-circle bx-sm'></i>
            <span class="link_name">Info</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Info</a></li>
          </ul>
        </li>
        <li>
          <a href="/auth/logout">
            <i class='bx bx-log-out bx-sm'></i>
            <span class="link_name">Logout</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Logout</a></li>
          </ul>
        </li>
      </div>
      
</ul>
  </div>

      <div class="container mt-5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quaerat magni excepturi aliquid recusandae delectus est eos nostrum labore velit et laudantium accusantium mollitia quasi libero doloremque perferendis, ipsam qui!
        Iure voluptatum odio, magni, laborum sunt cupiditate impedit perferendis sint natus aspernatur voluptates facere nulla possimus, suscipit unde incidunt omnis reprehenderit? Est reiciendis sint harum odit numquam cum praesentium. Sunt?
        Excepturi at totam ipsam voluptatum sunt enim quibusdam consectetur nulla minima neque unde odit, ab inventore autem error omnis reiciendis voluptates quae. Accusamus in nostrum, vero eos ducimus voluptate placeat?
        Nulla, corrupti dolores nesciunt natus exercitationem quo perferendis delectus culpa quia odio sequi iure, debitis voluptatum deleniti numquam impedit, cupiditate ut distinctio mollitia animi obcaecati doloribus voluptate. Repellat, dolor provident?Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, sunt ea expedita earum dolorem officia rem qui illum eligendi molestiae similique, assumenda exercitationem provident eos omnis praesentium quisquam? Quidem, mollitia?
        Repellat recusandae ut esse officia magnam id. Facere neque porro commodi molestiae incidunt id eius laborum aliquam necessitatibus voluptatum doloribus officiis deleniti earum nisi itaque, esse amet consequuntur. Dicta, et.
        Aliquid quae omnis nobis veniam, voluptate non repudiandae iste molestiae laborum debitis facere recusandae dolorem rem quis soluta excepturi impedit. Sit aperiam obcaecati repellat enim itaque earum vero at? Officia.
        Velit, recusandae facere! Iure distinctio nostrum delectus recusandae laboriosam modi, consectetur nihil. Sapiente eum eaque saepe earum rerum consequatur debitis? Non, provident nihil ex asperiores nisi dolorum maxime in quo.
        Natus ducimus aliquid commodi aliquam architecto, libero officiis exercitationem, voluptatem debitis accusantium quidem atque, optio dolorum repellendus fuga molestiae? Quisquam reprehenderit molestiae vel cum eligendi necessitatibus quidem consequatur recusandae nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, et, molestiae voluptatibus sint explicabo accusantium voluptatem possimus iste corrupti veritatis, soluta ex perspiciatis reprehenderit error dolores maxime nulla excepturi ratione?
        Error ullam laboriosam quam dolor, aspernatur velit illum. Quod ullam illo, possimus officiis, et nisi delectus sed incidunt quidem nesciunt aliquam aperiam. Voluptate aliquam, accusamus aperiam eveniet omnis magnam ipsum!
        Suscipit omnis pariatur itaque officia corrupti accusamus obcaecati magnam rem molestiae rerum placeat praesentium, quas quod natus nostrum odit dicta adipisci aperiam velit quia dolorem eos nulla deserunt dignissimos. Tempore!
        Ad, enim odit dolorum quam eum voluptate tenetur voluptates consequatur obcaecati porro alias facilis corrupti, velit odio provident aut repellat quibusdam illo eligendi non sequi, corporis totam! Tempora, vel dicta!
        Repudiandae earum aspernatur non facere corporis. Cumque, rem optio aliquid quisquam recusandae sapiente ut consectetur at natus, maiores dolorum minus. Consequuntur tenetur sapiente temporibus ad. Eaque nulla voluptas aperiam voluptates.
        Sit laudantium odio saepe suscipit nemo illo repudiandae eveniet quas excepturi eum a omnis quo ratione temporibus dolore cupiditate possimus architecto debitis minus repellendus, dolor, dolores itaque. Ipsa, molestiae illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus eius aliquam eveniet ex. Totam sunt odit est illum corrupti laborum eius incidunt exercitationem dolores id temporibus, maiores, quis delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consequuntur commodi quam, ab labore, voluptates facere ad rerum facilis quis, laborum ipsam. Ipsum, dolorem optio quo ut cum voluptatem similique!
        Eveniet, id fugit labore molestiae expedita minus ipsa voluptatum nobis hic? Fugit explicabo, porro perferendis consequatur voluptate ullam velit! Dignissimos assumenda, expedita placeat odio voluptate animi quam? Voluptatibus, eos recusandae.
        Temporibus iste modi quis voluptatum ex pariatur unde sunt ipsa, accusantium aut vero dignissimos rem aliquam exercitationem quibusdam est labore sequi laboriosam cum id recusandae omnis in! Nemo, nobis dolor.
        At odio fugit illo sed ipsum quam accusamus aliquam maxime, repellat illum vero quibusdam dolore animi, ad nostrum vel quidem. Recusandae pariatur nobis culpa ut ad, fugit quam molestiae esse!
        Odit velit non accusamus cupiditate atque soluta ratione quaerat, necessitatibus voluptas perferendis porro vel labore accusantium? Vel iste, laboriosam odio eius maiores modi non, fuga explicabo veniam unde reiciendis dolores!
      </div>
      

  <script src="script.js"></script>

</body>
</html>
